<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">

  <!-- Tab bar -->
  <d:taglib uri="local">
    <d:tag name="viewTabs">
      <l:tabBar>
        <j:forEach var="v" items="${it.owner.views}">
          <l:tab name="${v.viewName}" active="${v==it}" href="${rootURL}/${v.url}" />
        </j:forEach>
        <j:if test="${it.hasPermission(it.CREATE)}">
          <l:tab name="+" href="${rootURL}/${it.owner.url}newView" active="false" />
        </j:if>
      </l:tabBar>
    </d:tag>
  </d:taglib>
  <local:viewTabs/>

  <h1>Dashboard</h1>
  <j:set var="items" value="${it.getPolopolyItems()}"/>
  <j:set var="types" value="${it.getTypes(items)}"/>
  <j:set var="versions" value="${it.getVersions(items)}"/>

  <!-- For each version print a table -->
  <j:forEach var="version" items="${versions}">
    <table class="pane bigtable">

      <!-- Table header -->
      <tr>
        <th>${version}</th>
        <j:forEach var="type" items="${types}">
          <th>${type}</th>
        </j:forEach>
      </tr>

      <!-- For each row -->      
      <j:set var="itemsByVersion" value="${it.filterByVersion(items, version)}"/>
      <j:forEach var="platform" items="${it.getPlatforms(it.filterByVersion(items, version))}">
        <tr>

          <!-- Row header -->
          <th align="left">${platform}</th>
          
          <!-- For each column in a row -->
          <j:forEach var="type" items="${types}">
            
            <j:set var="status" value="${null}"/>
            <j:forEach var="item" items="${items}">
              <j:if test="${item.getTypes().contains(type)}">
                <j:if test="${item.getStatus().takesPrecedenceOver(status)}">
                  <j:set var="status" value="${item.getStatus()}"/>
                  <j:if test="${version.equals(item.getVersion())}">
                    <j:if test="${platform.equals(item.getPlatform())}">
                      <j:set var="status" value="${item.getStatus()}"/>
                      <j:set var="statusColor" value="${item.getStatus().color.getHtmlBaseColor()}"/>
                    </j:if>
                  </j:if>
                </j:if>
              </j:if>
            </j:forEach>
            <td bgcolor="${statusColor}">${status}</td>
          </j:forEach>
        </tr>
      </j:forEach>
    </table>
  </j:forEach>
</j:jelly>